<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Loren Bažon - Portfolio</title>

    <meta property="og:title" content="Loren Bažon - Portfolio">
    <meta property="og:description" content="Dobrodošli na portfolio - Loren Bažon">
    <meta property="og:image" content="https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/logo.png">
    <meta property="og:url" content="URL_stranice">
    <meta property="og:type" content="website">
    <meta name="description" content="Služeni portfolio - Loren Bažon">
    <meta name="keywords" content="Loren, Bažon, web, site, portfolio, website">
    <meta name="author" content="Loren Bažon">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/ico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .bij {
          color: white;
        }
        .kontejnersivi {
            background-color: #000000;
        }
        .container1 {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .navbar .nav a:after {
          content: "";
          position: absolute;
          background-color: aliceblue;
          height: 3px;
          width:0;
          left:0;
          bottom: -10px;
          transition: 0.3s;
          display: block;
        }
        .navbar .nav a:hover:after {
            width:100%;
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
        a{
            position: relative;
            text-decoration: none;
            color: rgb(26, 255, 0);
            letter-spacing: 0.5px;
            padding: 2 2px;
        }
        .nav {
            position: relative;
        }
        .nav::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 3px;
          background-color: #4aff02;
          transition: width 0.3s ease-in-out;
        }
        .nav:hover::after {
          width: 100%;
        }
        .image-right {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            max-width: 100%;
            height: auto;
        }
        .font {
          font-family: "Space Mono", monospace;
          font-optical-sizing: auto;
          font-style: normal;
          font-weight: 300;
        }
        h1 {
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        h2 {
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        #lin:hover, #git:hover, #fb:hover {
          color: #00ff22 !important;
          transform: scale(1.1); 
          transition: all 0.3s ease;
        }
        .btn-custom {
            border-radius: 20px;
            border-style: solid;
            border-color: #ffffff;
            border-width: 2px;
            color: #ffffff;
            font-weight: 500;
        }
        .btn-custom:hover {
            border-color: #00ff22;
            color: #000000;
        }
        .image-container {
            position: relative;
            width: 100%;
        } 
        .image-layer {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(76, 76, 76, 0.837);
          color: #fff;
          padding: 20px;
          text-align: center;
          transition: opacity 0.5s;
          display: grid;
          place-items: center;
          font-size: 22px;
        }
        .image-container:hover .image-layer {
          opacity: 0;
        }
        .kontejnergalerija {
          position: relative;
          top: 122vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 20px;
          transition: transform 1.3s ease, color 0.3s ease; 
        }
        .kontejnergalerija1 {
          position: relative;
          top: 122vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 20px;
          transition: transform 1.3s ease, color 0.3s ease; 
        }
        .kontejnergalerija i:nth-child(1):hover {
          transform: scale(1.2);
          color: rgb(207,73,15); 
        }
        .kontejnergalerija i:nth-child(2):hover {
          transform: scale(1.2);
          color: #0044fc; 
        }
        .kontejnergalerija i:nth-child(3):hover {
          transform: scale(1.2);
          color: #9400fc; 
        }
        .kontejnergalerija i:nth-child(4):hover {
          transform: scale(1.2);
          color: #fcea00; 
        }
        .kontejnergalerija i:nth-child(5):hover {
          transform: scale(1.2);
          color: #dc3545;
        }
        .kontejnergalerija1 i:nth-child(1):hover {
          transform: scale(1.2);
          color: rgb(110, 117, 169);
        }
        .kontejnergalerija1 i:nth-child(2):hover {
          transform: scale(1.2);
          color: #0044fc;
        }
        .kontejnergalerija1 i:nth-child(3):hover {
          transform: scale(1.2);
          color: #ffffff;
        }
        .kontejnergalerija1 i:nth-child(4):hover {
          transform: scale(1.2);
          color: #fcea00;
        }
        .kontejnergalerija1 i {
          font-size: 122px;
          margin: 0 15px;
          color: #333; 
        }
        .kontejnergalerija i {
          font-size: 122px; 
          margin: 0 15px;
          color: #333;
        }
        .image-container {
          position: relative;
          width: 290px;
          height: 290px;
          margin: 50px auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .image-container img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          border: 0px none ;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .image-container::before, .image-container::after {
          content: '';
          position: absolute;
          border-radius: 50%;
          border: 3px dotted transparent;
        }
        .image-container::before {
          width: 320px;
          height: 320px;
          border-top: 5px dotted #4aff02;
          border-left: 5px dotted #4aff02;
          animation: spinReverse 8s linear infinite;
        }
        .image-container::after {
          width: 300px;
          height: 300px;
          border-top: 3px dashed #4aff02;
          border-left: 3px dashed #4aff02;
          animation: spin 10s linear infinite;
        }
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        @keyframes spinReverse {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(-360deg);
          }
        }
        .kontejnerkontakt {
          position: relative;
          top:130vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          max-width: 60%;
        }
        .paragraf3 {
          max-width: 450px;
        }
        .sivitekst {
          color: #7a7a7a;
        }
        .btn-custom1 {
          border-radius: 20px;
          border-style: solid;
          border-color: #7a7a7a;
          border-width: 2px;
          color: #7a7a7a;
          font-weight: 500;
        }
        .btn-custom1:hover {
          border-color: rgb(26, 255, 0);
          color: white;
          background-color: #000000;
        }
        .kontenjerlast {
          position: relative;
          top: 140vh;
        }
        .footer {
          position:relative;
          height: 40vh;
          top: 140vh;
          margin-top: 0;
          text-align: center;
          padding-top: 35px;
        }
        .malitekst {
            font-size: 8px;
            position: absolute;
            bottom: 0;
        }
        .tekstmali {
            font-size: 14px;
        }
        .fotekst {
            margin-bottom: 35px;
            font-size: 18px;
        }
        .bijeli:hover {
            text-decoration: none;
            transform: scale(1.1);
        }
        .section {
          height: 20vh;
          padding: 20px;
          background-color: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transform: scale(0.9);
          transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .section.visible {
          opacity: 1;
          transform: scale(1);
        }
        .fade-in {
          animation: fadeIn 1.5s forwards;
        }
        #toggleButton {
          padding: 10px 20px;
          background-color: none;
          color: rgb(0, 255, 26);
          border: none;
          cursor: pointer;
          font-size: 16px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(120px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    /* Stilovi za mobilne uređaje */
    @media (max-width: 768px) {
        .naslov1 {
            top: 30vh !important;
            left: 38% !important;
            font-size: 27px !important;
            max-width: 80vw !important;
        }
        #openPdfBtn {
          top: 88vh !important;
          max-width: 45vw !important;
        }
        #okrugla {
          max-width: 80vw !important;
          left: 50vw !important;
          top:56vh !important;
        }
        .image-container {
          width: 270px;
          height: 270px;
        }
        .image-container::before {
          width: 300px;
          height: 300px;
          border-top: 5px dotted #4aff02;
          border-left: 5px dotted #4aff02;
          animation: spinReverse 8s linear infinite;
        }
        .image-container::after {
          width: 280px;
          height: 280px;
          border-top: 3px dashed #4aff02;
          border-left: 3px dashed #4aff02;
          animation: spin 10s linear infinite; 
        }
        .par1 {
          width: 90vw !important;
          max-width: 80vw !important;
          margin-bottom: 65px !important;
          margin-top: 65px !important;
          margin-left: -35px !important;
        }
        .par2 {
          width: 90vw !important;
          max-width: 80vw !important;
          margin-top: -35px !important;
          margin-left: -35px !important;
        }
        .tekst-a {
          margin-top: -120px !important;
          margin-bottom: 25px !important;
        }
        #kontusli {
          width: 92vw !important;
          max-width: 95vh !important;
          max-height: 140vh !important;
          height: 100vh !important;
        }
        .kontejnersivi {
            max-height: 600px !important;
        }
        .naslov2 {
            margin-top: 0px;
            padding-bottom: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .manji {
            font-size: 12px;
        }
        .footer {
            position:relative;
            height: 30vh !important;
            top: 110vh;
            margin-top: 0;
            text-align: center;
        }
        .kontejnergalerija {
          position: relative;
          top: 115vh;
          display: flex;
          flex-wrap: wrap;
          margin: 0 auto;
        }
        .kontejnergalerija1 {
          position: relative;
          top: 110vh;
          display: flex;
          flex-wrap: wrap;
          margin: 0 auto;
        }
        .kontejnerkontakt {
          position: relative;
          top:105vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          max-width: 60%;
        }
        .kontenjerlast {
          position: relative;
          top: 110vh
        }
        .naslov2 {
          left: 10vw !important;
          top: 45vh !important;
        } 
        #ikone {
          position: relative;
          top: -280px;
          left:17vw;
        }
        #allrights {
          position: relative;
          top: 269px;
          left: 23vw;
        }
        #cookies {
          position: relative;
          top: 140px;
          left: 23vw;
        }
        .strelica1 {
          top: -20vh !important;
        }
        #personal {
          position: relative;
          top:55px;
          left: 23vw;
        }
        #lin {
          top: 87vh !important;
          left: 55vw !important;
        }
        #git {
          top: 87vh !important;
          left: 65vw !important;
        }
        #fb {
          top: 87vh !important;
          left: 75vw !important;
        }
        .navbarNav {
          transform: translateX(60vw); 
        }
        .navbar {
          position: relative;
          left: 10px;
        }    
      }
    /* Stilovi za tablet uređaje */
    @media (min-width: 768px) and (max-width: 992px) {
        .naslov1 {
          top: 65vh !important;
          left: 38% !important;
          font-size: 28px;
        }
        .container {
          display: flex;
          flex-wrap: wrap;
        }
        .manji {
          font-size: 12px;
        }
        .image-container{
          top:30vh !important;
        }
        #openPdfBtn {
          top: 80vh !important;
        }
        #lin {
          top: 79vh !important;
          left: 33vw !important;
        }
        #git {
          top: 79vh !important;
          left: 39vw !important;
        }
        #fb {
          top: 79vh !important;
          left: 45vw !important;
        }
        .kontejnergalerija {
          position: relative;
          top: 95vh;
          display: flex;
          flex-wrap: wrap;
          margin: 0 auto;
        }
        .kontejnergalerija1 {
          position: relative;
          top: 95vh;
          display: flex;
          flex-wrap: wrap;
          margin: 0 auto;
        }
        .kontejnerkontakt {
          position: relative;
          top:100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          max-width: 60%;
        }
        .kontenjerlast {
          position: relative;
          top: 100vh;
          left:-20%;
          width: 80vw;
        }
        .footer {
          position:relative;
          height: 50vh !important;
          top: 110vh;
          margin-top: 0;
          text-align: center;
        }
        #personal {
          left: 50vh !important;
        }
        #cookies {
          left: 80vh !important;
        }
        .tekst-a {
          width: 60vw !important;
        }
        .strelica1 {
          left:50vw !important;
        }
    }
    </style>
</head>
  <body>
    <header class="container-fluid py-3" id="vrh" style="background-color:rgb(0, 0, 0);">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand " href="index.html">
            <img src="https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/logo.png" alt="Logo"  style="width:290px; height:40px; margin-top:22px"  >
          </a>
          <button class="navbar-toggler" id="toggleButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbarNav" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto font">
              <li class="nav-item">
                <a class="nav" style="font-size: 18px; margin-right: 45px;top:25px;" href="index.html">POČETNA</a>
              </li>
              <li class="nav-item">
                <a class="nav" style="font-size: 18px; margin-right: 45px;top:25px;" aria-current="page" href="#omeni">O MENI</a>
              </li>
              <li class="nav-item">
                <a class="nav" style="font-size: 18px; margin-right: 45px;top:25px;" href="#kontaktt">KONTAKT</a>
              </li>
              <li class="nav-item">
                <a class="nav" style="font-size: 18px;top:25px;" href="projekti.html">PROJEKTI</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
      <section class="hero">
        <h1 class="text-white naslov1 font" style="font-size: 36px; position: absolute; top: 55%; left: 28%; transform: translate(-50%, -50%); z-index:1;">Dobrodošli na moj <br>portfolio <span style="color: #4aff02;"> - Loren Bažon</span></h1>
        <button class="btn btn-custom1 font"  id="openPdfBtn" style="position: absolute; top:65%; left:10%; background:black;">Pogledaj moj CV</button>
        <a id="lin" style="position: absolute; top:64%; left:27%; color:rgb(81, 81, 81); font-size:34px;" href="https://www.linkedin.com/in/loren-ba%C5%BEon-4b2682309/"><i class="fa-brands fa-linkedin" ></i></a>
        <a id="git" style="position: absolute; top:64%; left:33.4%; color:rgb(81, 81, 81); font-size:34px;" href="https://github.com/lorenbazon96"><i class="fa-brands fa-github" ></i></a>
        <a id="fb" style="position: absolute; top:64%; left:30%; color:rgb(81, 81, 81); font-size:34px;" href="https://web.facebook.com/profile.php?id=61555208854117"><i class="fa-brands fa-facebook" ></i></a>
        <img src="https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/6.jpg" alt="Hero Image" class="img-fluid w-100" style="width: 100%; height: 80vh; object-fit: cover;">
        <div class="image-container" id="okrugla" style="position: absolute; top: 45%; left: 71%; transform: translate(-50%, -50%); z-index:1;">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/8.png" alt="Okrugla slika">
        </div>
      </section>
      <div class="container-fluid py-4 kontejnersivi" style="max-height: 650px;min-height: 300px; display: flex; justify-content: center; align-items: center;">
        <div class="container">
          <div class="row flex-md-row-reverse flex-sm-column">
            <div class="col-sm-12 col-md-4" style="height:100px ;">
            </div>
            <div class="col-sm-12 col-md-8 tekst-a">
              <h2 class="text-white naslov1 font" id="omeni">O MENI</h1> <br>
              <p class="text-white manji font"  style="max-width: 450px;">Ja sam Loren Bažon, student druge godine preddiplomskog studija informatike na Fakultetu informatike u Puli (FIPU). Trenutno sam fokusiran na usavršavanje svojih znanja iz raznih oblasti informatike, uključujući programiranje, baze podataka, web razvoj, kao i rad s alatima za grafički dizajn i 3D modeliranje.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container-fluid full-width-container my-5" style="width: 85vw;margin: 0;padding: 0;position:absolute; right:0;">
        <img src="https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/9.jpg" alt="slika" class="img-fluid w-100" style="width: 100%; min-height: 85vh; object-fit: cover;max-height: 110vh;">
      </div>

      <div class="container-fluid full-width-container my-5" id="kontusli" style="width: 70vw; min-height:60%; top:149vh;padding-top:10px;padding-bottom:10px; padding-left:15vw; position:absolute; left:0; background-color:#000000;display:flex; flex-direction:column; justify-content:center;max-height: 600px;">
            <p class="text-white manji font section par1" style="margin-bottom:30px;margin-top:65px; max-width:50vw;">Iako sam tek na početku svog akademskog puta, strastveno se posvećujem učenju i primjeni stečenog znanja u praktičnim situacijama. Tokom studija, stekao sam solidne osnove u jezicima kao što su Python, JavaScript, HTML, CSS, a trenutno se usavršavam u radu s Bootstrap 5 okvirom. Takođe, imam iskustva u radu s bazama podataka kao što je MySQL, kao i u korišćenju alata poput Photoshop-a, GIMP-a, AutoCAD-a, Google SketchUp-a i Office paketa. </p> <br>
            <p class="text-white manji font section par1" style="margin-bottom:10px; max-width:50vw;">Tražim prilike za stijecanje praktičnog iskustva i rad na stvarnim projektima u dinamičnom okruženju. Motiviran sam, brzo učim, i spreman sam da se prilagodim novim izazovima. Radujem se mogućnosti da kroz rad doprinesem timu i dodatno razvijem svoje vještine. </p> <br>
            <p class="text-white manji font section par2" style="margin-bottom:15px; max-width:50vw;">U mom portfoliju možete pronaći primjere dosadašnjih radova i projekata koji pokazuju moje tehničke vještine i posvećenost.</p>
      </div>

      <div class="container kontejnergalerija">
        <i class="fa-brands fa-html5" title="HTML 5"></i>
        <i class="fa-brands fa-css3-alt" title="CSS 3"></i>
        <i class="fa-brands fa-bootstrap" title="Bootstrap 5"></i>
        <i class="fa-brands fa-python" title="Python"></i>
        <i class="fa-solid fa-database" title="MySQL"></i>
        
      </div>
      <div class="container kontejnergalerija1">
        <i class="fa-brands fa-php" title="PHP"></i>
        <i class="fa-brands fa-wordpress" title="Wordpress"></i>
        <i class="fa-brands fa-github" title="GitHub"></i>
        <i class="fa-brands fa-js" title="JavaScript"></i>
      </div>

      <div class="container kontejnerkontakt" id="kontaktt">
        <h2 class="text-center bij my-5 font " >KONTAKT</h2>
        <p class="text-center paragraf3 bij font ">Stručnost i predanost osiguravaju kvalitetnu i brzu usluge prilagođene vašim potrebama. Kontaktirajte
            me danas kako bi vam pomogao ostvariti svoje projekte. <br>
            <br> Kontakt informacije: <br> E: loren.bazon@gmail.com <br>
            T: +385 91 926 72 15 <br>
        </p>
      </div>

      <section class="kontenjerlast">
        <h1 class="text-white naslov1 font section naslov2" style="font-size: 36px; position: absolute; top: 40vh; left: 10%; transform: translate(-50%, -50%); z-index:1;">Strast i posvećenost u<br> svakom detalju.</h1>
        <img src="https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/1.jpg" alt="Image" class="img-fluid w-100" style="width: 100%; height: 40vh; object-fit: cover;">
      </section>

      <footer class="container-fluid text-white footer" style="background-color: #000000;">
        <div class="container foter">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <br>
              <br>
              <br>
              <p class="mt-3 malitekst font" id="allrights" style="text-align: left;">© 2023 | All Rights Reserved</p>
            </div>
            <div class="col-md-3 col-sm-12 font">
            </div>
            <div class="col-md-2 col-sm-12 font" style="height: 100px;">
              <br>
              <br>
              <br>
              <p id="cookies" class="malitekst font" style="text-align: left;">Cookies policy</p>
            </div>
            <div class="col-md-2 col-sm-12" style="height: 100px;">
              <br>
              <br>
              <br>
              <p class="malitekst" id="personal" style="text-align: left;">Personal Data Protection</p>
            </div>
            <a class="col-md-2 col-sm-12 strelica1" href="#vrh" >
              <i class="fa-solid fa-arrow-up-long section" style="font-size:100px ;" title="Idi na vrh!"></i>
            </div>
          </div>
        </div>
      </footer>

      <script>
        document.getElementById('openPdfBtn').addEventListener('click', function() {
            window.open('https://raw.githubusercontent.com/lorenbazon96/Portfolio/main/CV.pdf', '_blank');
        });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const sections = document.querySelectorAll('.section');
          
          const observer = new IntersectionObserver((entries) => {
              entries.forEach(entry => {
                  if (entry.isIntersecting) {
                      entry.target.classList.add('visible', 'fade-in');
                  } else {
                      entry.target.classList.remove('visible', 'fade-in');
                  }
              });
          }, {
              threshold: 0.15
          });
          
          sections.forEach(section => {
              observer.observe(section);
          });
      });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
